^(Paráda! Teï, kdy jsou ta dìvèata pryè, mám tu aerobikovou koèku celou jen pro sebe!)
^Vyeò ty holky!
^Jsi tak netrpìlivı!
^Ups
^Ano
^Pamatuješ si èasy, kdy byla tato místnost plná zvukù tøeného elastanu! Teï tu není nic ne Cavina stereo souprava.
^Na jaké úasné místo jsi to narazil, Larry! Místnost plná sexy zpocenıch en v kratièkıch upnutıch obleècích!!
^Aerobikové studio je nyní prázdné, a na krásnou instruktorku stojící na malém pódiu u vıchodního rohu.
^Haló?
^Ahoj, holky! Nová liška v kurníku!
^Bez zaznamenatelné odpovìdi.
^Promiòte, sleèno? Mohu s vámi mluvit?
^Ano, ale budeš se muset bavit se MNOU, ne s podlahou!
^A u jsi míøil kamkoliv, netrefils! 
^Z aerobikového studia se nedá nic sebrat... tedy, aspoò ne tady.
^Tady není vhodné se odhalovat. Dìvèata vypadají namakanì!
^Teï? Holky jsou pryè!
^Zdravíèko, sleèno. Jmenuji se Larry, Larry Laffer!
^Ahoj, Cav! 
^
^Moná bych ji nemìl obtìovat, vypadá pìknì soustøedìná na svou práci.
^
^
^Moná by ses na ni mìl napøed podívat.
^Ta instruktorka aerobiku má ale reproduktory!
^To jsou ale basy!
^Vıškáèe a basáèe jsou pevnì pøipevnìny!
^Na dveøích je malá mosazná cedulka s jemnım logem La Costa Lotta a nápisem: "Posilovna."
^"Naber nebo Padej!"
^ Larryho znìlka 
^Plandající tanga
^Mùu tvrdì, e?
^  Zatøes šunkami  
^    Zadek je 1/2 enské   
^Zhasni svìtla, brouku
^  Blues Anèi Dlaòkovky  
^   Láska na cele  
^Un Noche en Parlier 
^  Samba de Cecky  
^  Španìlské pøekvapení  
^    Zlobivej Larry!   
^  Bez práce nejsou koláèe  
^    Ondatøí chtíè    
^ Tahej, dokud ti neupadne
^ Tohle není Ravelovo Boléro 
^Bìhem pokukování na Cavinu kolekci desek, najdeš jedno album, které tì obzvláštì zaujme: soundtrack k "Leisure Suit Larry 6: Naber nebo Padej!"
^Dej ty pracky pryè z mého sterea, frajírku!
^(POVZDECH A POHLED DO KAMERY) (Další krásná ena, kterou nikdy nezískám!)
^Tato dívka se soustøedí na své cviky.
^Sotva stíhá, take nemá èas se s tebou vybavovat.
^Tato ena je zcela pohlcená... do svého cvièení.
^Je plnì zamìstnaná sledováním instruktorky a na tebe nemá èas.
^Tahle? Bavit se s tebou? Bìhem takto namáhavé sestavy? Sotva.
^Tato dáma je zcela zaneprázdnìna pokukováním po ostatních dìvèatech.
^(NÁHODNÉ VYTÍ, VZDECHY, STENY, PÍSKOT A KØIK) Jau!
^(NÁHODNÉ VYTÍ, VZDECHY, STENY, PÍSKOT A KØIK) Auíí!
^(NÁHODNÉ VYTÍ, VZDECHY, STENY, PÍSKOT A KØIK) Hej!
^(NÁHODNÉ VYTÍ, VZDECHY, STENY, PÍSKOT A KØIK) Úúch!
^(NÁHODNÉ VYTÍ, VZDECHY, STENY, PÍSKOT A KØIK) Aúúúúúú!
^Jsou pøíliš zaneprázdnìny cvièením, aby si všimly drobnıch detailù!
^Nemá zájem... je tady kvùli TANCI!
^To je ten aerobikovı schùdek, na kterém jsi prokázal, e neumíš dret rytmus.
^Je tu prázdnı aerobikovı schùdek èekající na další tìlo s nadváhou.
^(DÌTSKY) Jééé!
^Moná se pøidám. Necvièil jsem poslední tøi hry!
^Hej, ty! Nestíháš.
^(SARKASTICKY) Hej, bílı oblek! To tvoje flákání...
^...nedrí poøádnì rytmus!
^(OTRÁVENÌ) Hej, ty! Jo, ty! S tìmi lentilkami pod kobercem! Nedríš rytmus!
^(NAŠTVANÌ) A dost! KAŠLU NA TO! Konec lekce! Všichni ven!
^Tohle mohl bıt velkı krok tvého ivota... ale nebyl!
^Tohle mohl bıt velkı krok tvého ivota... kdyby ses aspoò pokusil!
^Úchopka na vrchu schùdku je pøíliš velká, aby poskytla jakékoli potìšení!
^Na aerobikovı schùdek není tøeba nic pokládat.
^Na dveøích je mosazná cedulka s jemnım logem La Costa Lotta a nápisem: "Bazén."
^Aerobikové studio má u zdi malé pódium, na kterém instruktorka mùe pøedcvièovat.
^Opravdu nemusíš šplhat na pódium.
^Není tøeba pøedkládat svou skromnou zahalenou nabídku na pódium.
^Není tøeba pøedkládat svou skromnou nabídku na pódium.
^Jsi potìšen, e La Costa Lotta má moderní sprinklerovı systém.
^Odsud na sprinklerové trubky nedosáhneš.
^Instruktorka aerobiku dùmyslnì namíøila reflektor pøímo na sebe, aby všechny její studentky mohly studovat pohyby kaièkého svalu na jejím tìle!
^Odsud na reflektor nedosáhnìš.
^Nemùeš vyšroubovat záøivku.
^Nemùeš na nic vyšplhat, abys vyšrouboval árovku z objímky.
^Popravdì, to svìtlo je ti naprosto k nièemu!
^Plnospektrální záøivky jsou fakt hustı!
^O co se snaíš, chceš si spálit ruku? To jsou záøivky!
