^Ráda tì poznávám, èlovíèku. Jmenuji se Cavaricchi Vuarnet. A podle tvıch doloenıch atletickıch schopností, tvé jméno by mìlo bıt v mém rozpisu hodin.
^Páni, díky.
^(Asi?)
^Budu muset jít, Cav. Uvidíme se veèer!
^Ano, uvidíme! A urèitì pøiveï spoleènost!
^Jak dokonale zakøivené levé prso! Páni, málem by tì donutilo zanevøít na pravá prsa do konce ivota!
^Bacha, frajírku. Abys o tu ruku nepøišel!
^Stojíš tváøí v tváø s Cavaricchi Vuarnet, neuvìøitelnì vyrısovanou aerobikovou instruktorkou La Costa Lotta. Jeden pohled na ni se rovná dvìma hodinám cvièení!
^Cav, myslíš, e takovı vazoun jako já, mùe natrénovat ještì lepší tìlo?
^Ne.
^Jo. Je to umìlecké dílo, e?
^Umìní jsem zrovna nemìla na mysli!
^Co na mì obdivuješ více: moje tìlo nebo mùj intelekt?
^(SARKASTICKY) Jsi jeden z mála muù, kteøí jsou v obou oblastech shodnì vyvinutí!
^Jak jsi našla takhle bájeènou práci, Cav?
^Neplatí zrovna moc, ale aspoò dìlám, co mì baví. Pozorovat mladá dìvèata potit se kratièkıch upnutıch obleècích!
^(To dokáu pochopit!)
^Myslela jsi tu pozvánku vánì, Cav?
^Jasnì, e jo. Pøiveï svoji pøítelkyni do sauny a dáme si dvojité rande!
^Hele, máš pìknì vyrısované svaly na pravaèce! Posilovals ji?
^Ehm, tak trochu.
^No, dobrá práce. Jen tak dál.
^O to jsem se taky snail!
^Ty fakt musíš sahat na všechno, e?
^Ups. Myslel jsem, e to nebudeš chtít.
^Bacha, kámo!
^Hele, jeden z nás není na takové støetnutí dostateènì chlap!
^Ne, to je v pohodì. Klidnì si ji nechej.
^Co seš to za pablba? Proè bych mìla chtít tohle? Padej!
^Úúúúú, není tohle bájeèná broura? Všechny ty fotografie nahıch en! 
^Kdo? Já? Ha!
^Jak dokonale zakøivené pravé prso! Páni, málem by tì donutilo zanevøít na levá prsa do konce ivota!
^Opatrnì, kámo! Na tohle prso nejsi dost chlap!
^To je zvláštní! Na Cavinì trièku je napsáno "Homo!"
^Jo, poèkat... to je horní polovina USMC!
^Pøedstav si ty implikace!
^Všimla jsem si, e tì zaujala moje zamìstnanecká prùkazka.
^No tak dobøe! Mùeš se rychle mrknout!
^Úúúúúúúú!! PÁNI!
^Ovšem, teï, kdy jsi je vidìl, musíš zemøít!
^(ÚZKOSTNİ VİKØIK) Jaúú!
^Hej, bacha!
^Jestli si myslíš, e seš dost chlap, abys mi svlékl trièko, jsem víc ne ochotná ti dokázat, e nejseš!
^Cavaricchina prùkazka dokládá, e je úøední zamìstnankyní La Costa Lotta, s plnımi právy a povinnostmi z toho vyplıvajícími...
^...vèetnì práva svádìt hosty!
^(POINTA) (Ké bych JÁ mìl takové štìstí!)
^Koukán, e máš páreèek poøádnıch kompetencí, Cavaricchi!
^Jo, tohle! Nosím ji jen proto, e pøitahuje pozornost k mım prsùm!
^Bezchybnì! Mùu si je, teda, mùu si JI blíe prohlednout?
^Jasnì. Zírej do libosti!
^Jestli nechceš pøijít k úrazu, tak tu drku radìji dr dál!
^Šastná to prùkazka! Taky bych rád visel v takovéto spoleènosti!
^Nemohl jsem si nevšimnout tvé zamìstnanecké prùkazky, Cav. Taková hezká podobenka!
^Jo, tohle? Nemám tu fotku ráda. Zradila mì pìna na vlasy!
^Asi máš pravdu. Oproti originálu nemá šanci! Jenom se mi líbí, jak se tak pohupuje ve vzduchu... a pomalu, pomalu se otáèí po vìtru!
^Jsi docela vtipnı... na mue!
^"Máte prùkaz? A mohla bych ho vidìt?"
^(POCHECHTÁVÁNÍ SE NAD VTÍPKEM) (He, he, he.)
^Larry, ty SEŠ fakt divnej! Ale já mám divné lidi ráda!
^Ale né! Podívej! Tvoje prùkazka se mi zasekla o prst. No, teï si budu buïto muset amputovat prst, nebo mi mùeš dát svoji prùkazku! Tak èi tak, tvoje volba. Mnì je to fuk!
^(JEMNİ ÚSMÌV) Musím pøíznat, e jsi vtipnı, navzdory svého chromozomu Y!
^Tak si ten zatracenı krám vem! Stejnì se dostanu kamkoliv chci i bez nìjaké pøiblblé prùkazky.
^Popravdì, mám nápad. Sejdeme se veèer v saunì? Pøiveï svoji pøítelkyni do švédské sauny. Dáme si dvojité rande!
^Vıbornì!
^(PØEMİŠLENÍ S VELKOU OZVÌNOU) (A koho teï pøivedu jako svoji pøítelkyni?)
^(STÁLE OZVÌNA) (A koho Cav pøivede jako svoje rande?!)
^Tváø Cavaricchi Vuarnet je pùvabná s ostrımi rysy, charakteristickı rozhodnım pohledem a pevnou èelistí; tak typickım vzhledem u cvièitelù aerobiku a neonacistù.
^Cavaricchi je krásná v jaksi urostlém smyslu slova!
^Líbí se ti mùj oblièej? Taky stoprocentní svalovina.
^Vsadím se, e zvedne 70 kilo jenom èelistmi.
^Na Cavinì levém uchu se houpe velká náušnice.
^Promiò, Larry, náušnici ti nedám. Je to dárek od obdivovatele.
^Ale? Od nìjakého chlápka, kterého jsi dostala do formy?
^Ne, od nìjakého chlápka, kterého jsem odrovnala!
^AU! To je náušnice a ne tané lanko!
^Cavino sexy, svalnaté tìlo pracuje jako dobøe promazanı stroj.
^Zajímalo by mì, zda by byla otevøená trošce více oleje!
^Klidnì mrkni na moje bøišáky! Pùsobivé, co? ádná ochlabina. Samá pevná skála!
